# API-Rate-Limiter

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: architecture.md  program-overview.md  walkthrough.md
src/main/java/com/ratelimiter/: ApiRateLimiterApplication.java
src/main/java/com/ratelimiter/config/: OpenApiConfig.java  RateLimiterProperties.java
src/main/java/com/ratelimiter/controller/: AdminController.java  RateLimitController.java
src/main/java/com/ratelimiter/dto/: RateLimitResponse.java  RateLimitStatusResponse.java
src/main/java/com/ratelimiter/exception/: RateLimitExceededException.java
src/main/java/com/ratelimiter/filter/: RateLimitFilter.java
src/main/java/com/ratelimiter/model/: RateLimitConfig.java  RateLimitEntry.java
src/main/java/com/ratelimiter/repository/: RateLimitConfigRepository.java
src/main/java/com/ratelimiter/service/: RateLimiterService.java
src/main/java/com/ratelimiter/service/strategy/: RateLimiterStrategy.java  SlidingWindowStrategy.java  TokenBucketStrategy.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/ratelimiter/: RateLimiterIntegrationTest.java
src/test/java/com/ratelimiter/service/strategy/: SlidingWindowStrategyTest.java  TokenBucketStrategyTest.java
src/test/resources/: application.yml
